# StableDiffusionTagManager

./: .gitmodules  publish.ps1  readme.md
src/: StableDiffusionTagManager.sln
src/ImageUtil/: ImageConverter.cs  ImageUtil.csproj  JoyCaptioner.cs  KumikoWrapper.cs  MetaTags.cs  PythonImageEngine.cs  PythonUtilities.cs  PythonWrapper.cs  Utility.cs
src/ImageUtil/Interrogation/: CogVLM2Interrogator.cs  ConfiguredInterrogationContext.cs  INaturalLanguageInterrogator.cs  ITagInterrogator.cs  Interrogators.cs  JoyCaptionAlphaOne.cs  JoyCaptionAlphaTwo.cs  JoyCaptionBetaOne.cs  JoyCaptionPreAlpha.cs  JoyCaptioner.cs  RemoteInterrogator.cs  SWTagger.cs
src/ImageUtil/Segmentation/: LlmImageSegmentor.cs
src/ImageUtil/python/cogvlm2/: requirements.txt
src/ImageUtil/python/joycaption/: interrogate.py
src/ImageUtil/python/joycaptionalphaone/: interrogate.py
src/ImageUtil/python/joycaptionalphatwo/: interrogate.py
src/ImageUtil/python/joycaptionbetaone/: interrogate.py
src/ImageUtil/python/utilities/: main.py  requirements.txt
src/SdWebUiApi/: InterrogateMethod.cs  InterrogateResult.cs  MaskedContent.cs  RemBgModels.cs  RemBgResult.cs  SamplingMethod.cs  SdWebUiApi.csproj
src/SdWebUiApi/Api/: DefaultApi.cs
src/SdWebUiApi/Client/: ApiClient.cs  ApiException.cs  (+14 more)
src/StableDiffusionTagManager/: App.axaml  App.axaml.cs  DialogHandler.cs  Program.cs  Roots.xml  ServiceCollectionExtensions.cs  StableDiffusionTagManager.csproj  ViewLocator.cs  ViewModelFactory.cs  publish.bat  sdtmsettings.xml
src/StableDiffusionTagManager/Attributes/: ServiceAttribute.cs  SupportedPlatformsAttribute.cs
src/StableDiffusionTagManager/Behaviors/: CloseWindowOnEventBehavior.cs
src/StableDiffusionTagManager/Collections/: OrderedSetObservableCollection.cs
src/StableDiffusionTagManager/Controls/: AdvancedImageBox.axaml  AdvancedImageBox.axaml.cs  HeaderControl.cs  IDialogWithResult.cs  ImageBoxWithControls.axaml  ImageBoxWithControls.axaml.cs  TagAutoCompleteBox.axaml  TagAutoCompleteBox.axaml.cs
src/StableDiffusionTagManager/Converters/: BitmapPixelSizeConverter.cs  ColorBrushConverter.cs  ImageViewerModeToBoolConverter.cs  InterrogateMethodToBooleanConverter.cs  MaskedContentToStringConverter.cs  ReviewModeToBoolConverter.cs  TagCollectionBackgroundConverter.cs
src/StableDiffusionTagManager/Extensions/: BitmapExtensions.cs  ByteArrayExtensions.cs  IEnumerableExtensions.cs  LockedFramebufferExtensions.cs  MaskResult.cs  PixelFormatExtensions.cs  RenderTargetBitmapExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/StableDiffusionTagManager/Models/: ImageAspectRatioSet.cs  ImageFilterMode.cs  ImageResolution.cs  Project.cs  Settings.cs  TagCategorySet.cs  TagCollection.cs  TagCountModel.cs  TagPrioritySet.cs  XmlSettingsFile.cs
src/StableDiffusionTagManager/Services/: ComicPanelExtractor.cs  CurrentProjectDefaults.cs  DialogHandler.cs  ServiceAttribute.cs  ViewModelFactory.cs  WebApiFactory.cs
src/StableDiffusionTagManager/Styles/: DefaultTheme.axaml  Icons.axaml  Styles.axaml
src/StableDiffusionTagManager/Styles/Controls/: Checkbox.axaml  Dialog.axaml  HeaderControl.axaml  InputForm.axaml  NumericUpDown.axaml  Overlay.axaml  Tag.axaml  Toolbar.axaml
src/StableDiffusionTagManager/ViewModels/: BatchQueueItem.cs  BatchQueueItemStatus.cs  BatchQueueViewModel.cs  CheckBoxViewModel.cs  DefaultNaturalLanguageInterrogationViewModel.cs  DefaultTagInterrogationViewModel.cs  DropdownSelectItem.cs  IFolderAwareInterrogationViewModel.cs  INaturalLanguageInterrogatorViewModelFactory.cs  ITaggerViewModelFactory.cs  ImageReviewViewModel.cs  ImageSegmentationViewModel.cs  ImageWithTagsViewModel.cs  InterrogationDialogViewModel.cs  InterrogatorViewModel.cs  JoyCaptionAlphaTwoNaturalLanguageInterrogationViewModel.cs  JoyCaptionAlphaTwoTagInterrogationViewModel.cs  JoyCaptionBetaOneNaturalLanguageInterrogationViewModel.cs  JoyCaptionBetaOneTagInterrogationViewModel.cs  MainWindowViewModel.cs  RemoteNaturalLanguageInterrogationViewModel.cs  RemoteTagInterrogationViewModel.cs  SubfolderViewModel.cs  TagCollectionViewModel.cs  TagCountLetterGroupViewModel.cs  TagCountViewModel.cs  TagPrioritySetButtonViewModel.cs  TagPrioritySetViewModel.cs  TagViewModel.cs  ViewModelBase.cs  YOLOModelSelectorDialogViewModel.cs  YOLOModelSelectorViewModel.cs
src/StableDiffusionTagManager/Views/: ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  DefaultNaturalLanguageInterrogationView.axaml  DefaultNaturalLanguageInterrogationView.axaml.cs  DefaultTagInterrogationView.axaml  DefaultTagInterrogationView.axaml.cs  DialogHandler.cs  DropdownSelectDialog.axaml  DropdownSelectDialog.axaml.cs  ExpandImageDialog.axaml  ExpandImageDialog.axaml.cs  ImageReviewDialog.axaml  ImageReviewDialog.axaml.cs  ImageSegmentationDialog.axaml  ImageSegmentationDialog.axaml.cs  ImageTouchupDialog.axaml  ImageTouchupDialog.axaml.cs  ImageViewerWindow.axaml  ImageViewerWindow.axaml.cs  InterrogationDialog.axaml  InterrogationDialog.axaml.cs  JoyCaptionAlphaTwoNaturalLanguageInterrogationView.axaml  JoyCaptionAlphaTwoNaturalLanguageInterrogationView.axaml.cs  JoyCaptionAlphaTwoTagInterrogationView.axaml  JoyCaptionAlphaTwoTagInterrogationView.axaml.cs  JoyCaptionBetaOneNaturalLanguageInterrogationView.axaml  JoyCaptionBetaOneNaturalLanguageInterrogationView.axaml.cs  JoyCaptionBetaOneTagInterrogationView.axaml  JoyCaptionBetaOneTagInterrogationView.axaml.cs  ListItemSelectDialog.axaml  ListItemSelectDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxDialogHandler.cs  NewItemNameDialog.axaml  NewItemNameDialog.axaml.cs  ProjectSettingsDialog.axaml  ProjectSettingsDialog.axaml.cs  RemoteNaturalLanguageInterrogationView.axaml  RemoteNaturalLanguageInterrogationView.axaml.cs  (+18 more)
src/StableDiffusionTagManager/python/cogvlm2/: interrogate.py
src/StableDiffusionTagManager/python/joycaption/: interrogate.py
src/StableDiffusionTagManager/python/sw/: interrogate.py
src/StableDiffusionTagManager/python/utilities/: main.py  requirements.txt
src/TagUtil/: FolderTagSets.cs  ImageData.cs  StringExtensions.cs  TagSet.cs
(+48 files in other folders)
