<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Styles\**" />
    <AvaloniaResource Remove="Assets\tags.csv" />
    <AvaloniaResource Remove="Styles\Controls\Checkbox.axaml" />
    <AvaloniaResource Remove="Styles\Controls\Dialog.axaml" />
    <AvaloniaResource Remove="Styles\Controls\HeaderControl.axaml" />
    <AvaloniaResource Remove="Styles\Controls\NumericUpDown.axaml" />
    <AvaloniaResource Remove="Styles\Controls\Overlay.axaml" />
    <AvaloniaResource Remove="Styles\Controls\Tag.axaml" />
    <AvaloniaResource Remove="Styles\Controls\Toolbar.axaml" />
    <AvaloniaXaml Remove="Styles\Icons.axaml" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.4" />
    <PackageReference Include="ThemeEditor.Controls.ColorPicker" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageUtil\ImageUtil.csproj" />
    <ProjectReference Include="..\SdWebUiApi\SdWebUiApi.csproj" />
    <ProjectReference Include="..\TagUtil\TagUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Styles\Controls\HeaderControl.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Styles\Controls\Checkbox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Styles\Controls\NumericUpDown.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Styles\Controls\Tag.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Styles\Controls\Toolbar.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Styles\Controls\Dialog.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Styles\Controls\Overlay.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaResource Update="Styles\Icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ImageTouchupDialog.axaml.cs">
      <DependentUpon>ImageTouchupDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectSettingsDialog.axaml.cs">
      <DependentUpon>ProjectSettingsDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TagPrioritySetManagerDialog.axaml.cs">
      <DependentUpon>TagPrioritySetManagerDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\tags.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /e /i /y /s $(ProjectDir)..\..\submodules\kumiko $(ProjectDir)$(OutDir)Assets\kumiko" />
  </Target>

  <Target Name="AddPayloadsFolder" AfterTargets="Publish">
    <Exec Command="xcopy /e /i /y /s $(ProjectDir)..\..\submodules\kumiko $(PublishDir)Assets\kumiko" />
  </Target>
</Project>