<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="python\joycaptionalphatwo\interrogate.py" />
    <None Remove="python\joycaptionalphaone\interrogate.py" />
    <None Remove="python\joycaption\interrogate.py" />
    <None Remove="python\sw\interrogate.py" />
    <None Remove="python\utilities\main.py" />
    <None Remove="python\utilities\requirements.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SdWebUiApi\SdWebUiApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="python\joycaptionalphatwo\interrogate.py" />
    <Resource Include="python\joycaptionalphaone\interrogate.py" />
    <Resource Include="python\joycaption\interrogate.py" />
    <Resource Include="python\sw\interrogate.py" />
    <Resource Include="python\utilities\main.py" />
    <Resource Include="python\utilities\requirements.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="python\**\*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\python\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="python\joycaptionalphatwo\interrogate.py" />
  </ItemGroup>
</Project>
