<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StableDiffusionTagManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:aib="using:UVtools.AvaloniaControls"
        xmlns:controls="using:StableDiffusionTagManager.Controls"
        xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:models="using:StableDiffusionTagManager.Models"
        xmlns:conv="using:StableDiffusionTagManager.Converters"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StableDiffusionTagManager.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="Stable Diffusion Tag Manager"
        WindowState="Maximized"
        x:Name="mainWindow">
  <Window.Styles>

  </Window.Styles>
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid>
    <DockPanel>
      <Menu DockPanel.Dock="Top" Name="MainMenu">
        <MenuItem  Header="_File">
          <MenuItem  Header="_Application Settings..." Command="{Binding ApplicationSettingsCommand}" />
          <MenuItem Header="_Load Folder..." Command="{Binding LoadFolderCommand}"/>
          <MenuItem Header="_Save" Command="{Binding SaveChangesCommand}"/>
          <MenuItem Header="_Export to Flat Folder..." Command="{Binding ExportToFlatFolderCommand}"/>
          <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
        </MenuItem>
        <MenuItem  Header="_Project" IsVisible="{Binding IsProject}">
          <MenuItem Header="_Settings" Command="{Binding ProjectSettingsCommand}" />
        </MenuItem>
        <MenuItem  Header="_Tags">
          <MenuItem Header="Add Tag To _Start" InputGesture="Shift+up" Command="{Binding AddTagToFrontCommand}"/>
          <MenuItem Header="Add Tag to _End" InputGesture="Shift+down" Command="{Binding AddTagToEndCommand}"/>
          <MenuItem Header="Add Tag to _All Images " Command="{Binding AddTagToStartOfAllImagesCommand}"/>
          <MenuItem Header="Add Tag to End of All _Images " Command="{Binding AddTagToEndOfAllImagesCommand}"/>
          <MenuItem Header="_Remove Tag from All Images" Command="{Binding RemoveTagFromAllImagesCommand}"/>
        </MenuItem>
        <MenuItem  Header="_Images">
          <MenuItem Header="_Archive Selected Image" Command="{Binding DeleteSelectedImageCommand}"/>
          <MenuItem Header="_Next Image" InputGesture="Shift+." Command="{Binding NextImageCommand}"/>
          <MenuItem Header="_Previous Image" InputGesture="Shift+," Command="{Binding PreviousImageCommand}"/>
          <MenuItem Header="_Filter">
            <MenuItem Header="_None"  Command="{Binding SetImageFilterCommand}" CommandParameter="{x:Static models:ImageFilterMode.None}"/>
            <MenuItem Header="_Incomplete" Command="{Binding SetImageFilterCommand}" CommandParameter="{x:Static models:ImageFilterMode.NotCompleted}"/>
            <MenuItem Header="_Completed" Command="{Binding SetImageFilterCommand}" CommandParameter="{x:Static models:ImageFilterMode.Completed}"/>
          </MenuItem>
          <MenuItem Header="Show Standalone Image Editor" Command="{Binding ShowStandaloneImageEditorCommand}" />
        </MenuItem>
        <MenuItem Header="_Automation">
          <MenuItem Header="Edit Tag _Priority Sets..." Command="{Binding EditTagPrioritySetsCommand}"/>
          <MenuItem Header="_Apply Tag Priority Set to All Images..." Command="{Binding ApplyTagPrioritySetToAllImagesCommand}"/>
          <MenuItem Header="_Convert all image alpha channels to another color..." Command="{Binding ConvertAllImageAlphasToColorCommand}"/>
          <MenuItem Header="_Segment All Images..." Command="{Binding SegmentAllImagesCommand}"/>
          <MenuItem Header="_Interrogate All Images" Command="{Binding InterrogateAllImagesCommand}"/>
          <MenuItem Header="_Remove Metatags" Command="{Binding RemoveMetaTagsCommand}"/>
          <MenuItem Header="_Generate Masks Then Remove From All Images" Command="{Binding GenerateMaskThenRemoveFromAllImagesCommand}"/>
          <MenuItem Header="Remove _Background from All Images" Command="{Binding RemoveBackgroundFromAllImagesCommand}"/>
        </MenuItem>
      </Menu>
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="6" Margin="4,2"
                  IsVisible="{Binding AvailableSubfolders.Count, Converter={x:Static ObjectConverters.IsNotNull}}">
        <Label VerticalAlignment="Center" Content="Folder:"/>
        <ComboBox ItemsSource="{Binding AvailableSubfolders}"
                  SelectedItem="{Binding SelectedSubfolder, Mode=TwoWay}"
                  MinWidth="180"
                  VerticalAlignment="Center">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding DisplayName}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <Grid>
        <Grid RowDefinitions="100,2,*">
        <ListBox Name="ImageList" ItemsSource="{Binding FilteredImageSet}"  VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.AllowAutoHide="False" SelectedItem="{Binding SelectedImage}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Orientation="Horizontal" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=Bounds.Height}" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Image Source="{Binding Thumbnail}" VerticalAlignment="Stretch"/>
                <Border IsVisible="{Binding HasPendingOperation}"
                        Background="#AA000000"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                  <mi:MaterialIcon Kind="ClockTimeFourOutline"
                                   Width="28" Height="28"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                </Border>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="400"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*" MinWidth="100"/>
          </Grid.ColumnDefinitions>
          <Border Classes="gridcontent" Grid.Column="0">
            <DockPanel>
              <Grid DockPanel.Dock="Bottom">
                <Label  HorizontalAlignment="Left" Content="{Binding SelectedImage.Filename}" />
                <StackPanel HorizontalAlignment="Right">
                  <StackPanel.Resources>
                    <conv:BitmapPixelSizeConverter x:Key="bitmapPixelSizeConverter" />
                  </StackPanel.Resources>
                  <Label  HorizontalAlignment="Right" Content="{Binding SelectedImage.ImageSource, Converter={StaticResource ResourceKey=bitmapPixelSizeConverter}}" />
                </StackPanel>
              </Grid>
              <controls:ImageBoxWithControls Name="ImageBox"
                                    Image="{Binding SelectedImage.ImageSource}"
                                    TargetImageSize="{Binding TargetImageSize}"
                                    ShowSaveButton="True"
                                    ShowMaskModeButton="True"
                                    ImageAspectRatioSets="{Binding ImageAspectRatioSets}"
                                    SelectedImageAspectRatioSet="{Binding SelectedImageAspectRatioSet, Mode=OneWay}"
                                    SelectedImageResampler="{Binding SelectedImageResampler, Mode=OneWay}"
                                    CanInterrogateWithLastSettings="{Binding HasLastInterrogationSettings}">
                <controls:ImageBoxWithControls.AdditionalMaskButtonsContent>
                  <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ElementName=mainWindow, Path=DataContext.RemoveFromSelectedImageWithLamaCommand}" ToolTip.Tip="Remove Masked Content With Lama">
                      <mi:MaterialIcon Kind="Remove"/>
                    </Button>
                    <Button Command="{Binding ElementName=mainWindow, Path=DataContext.GenerateImageMaskWithYoloCommand}" ToolTip.Tip="Generate Mask With Yolo">
                      <mi:MaterialIcon Kind="QuestionMark"/>
                    </Button>
                  </StackPanel>
                </controls:ImageBoxWithControls.AdditionalMaskButtonsContent>
              </controls:ImageBoxWithControls>
            </DockPanel>
          </Border>
          <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
          <Grid Grid.Column="2">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*" MinHeight="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="2*" MinHeight="100"/>
              </Grid.RowDefinitions>
              <controls:HeaderControl Grid.Row="0" Title="Image Description" MaxHeight="{Binding Path=Parent.ActualHeight, RelativeSource={RelativeSource Self}}" Padding="0">
                <TextBox  AcceptsReturn="True" IsEnabled="{Binding IsSelectedImageEditable}" Text="{Binding SelectedImage.Description}" TextWrapping="Wrap"></TextBox>
              </controls:HeaderControl>
              <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeBehavior="PreviousAndNext"/>
              <controls:HeaderControl Grid.Row="2" Title="Image Tags" MaxHeight="{Binding Path=Parent.ActualHeight, RelativeSource={RelativeSource Self}}" Padding="0">
                <Grid RowDefinitions="Auto,*">
                  <StackPanel Orientation="Horizontal" Classes="toolbar" Grid.Column="0">
                    <Button IsVisible="{Binding IsProject}" Command="{Binding ToggleImageCompleteCommand}" ToolTip.Tip="Mark Image Done">
                      <mi:MaterialIcon Kind="Done"/>
                    </Button>
                    <Button Command="{Binding AddTagToFrontCommand}" ToolTip.Tip="Add Tag to Front">
                      <mi:MaterialIcon Kind="Add"/>
                    </Button>
                    <Button Command="{Binding ClearTagsCommand}" ToolTip.Tip="Delete All Tags">
                      <mi:MaterialIcon Kind="DeleteSweep"/>
                    </Button>
                    <Button Name="ApplyTagPriorityButton" ToolTip.Tip="Apply Tag Priority">
                      <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft" ItemsSource="{Binding TagPrioritySets}">
                          <MenuFlyout.ItemTemplate>
                            <DataTemplate>
                              <MenuItem Header="{Binding Name}" Command="{Binding ElementName=mainWindow, Path=DataContext.ApplyTagPrioritySetCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                          </MenuFlyout.ItemTemplate>
                        </MenuFlyout>
                      </Button.Flyout>
                      <mi:MaterialIcon Kind="OrderAlphabeticalAscending"/>
                    </Button>
                    <Button Command="{Binding CopyTagsCommand}" ToolTip.Tip="Copy Image Tags">
                      <mi:MaterialIcon Kind="ContentCopy"/>
                    </Button>
                    <Button IsVisible="{Binding HasCopiedTags}" Command="{Binding PasteTagsCommand}" ToolTip.Tip="Paste Tags">
                      <mi:MaterialIcon Kind="ContentPaste"/>
                    </Button>
                  </StackPanel>
                  <ScrollViewer Grid.Row="1"
                                VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Disabled"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <ItemsControl Name="TagsList" ItemsSource="{Binding SelectedImage.Tags}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel Orientation="Horizontal" Margin="5"/>
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                            <Border Classes="tag" DragDrop.AllowDrop="True">
                              <StackPanel Orientation="Horizontal" PointerPressed="TagDragStart" >
                                <PathIcon Data="{StaticResource drag_regular}"/>
                                <controls:TagAutoCompleteBox Text="{Binding Tag, Mode=TwoWay}" KeyDown="TagEntryKeyDown" AttachedToVisualTree="AutoCompleteAttached"/>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectedImage.RemoveTagCommand}" CommandParameter="{Binding}">
                                  <mi:MaterialIcon Kind="Remove"/>
                                </Button>
                              </StackPanel>
                            </Border>
                          </StackPanel>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ScrollViewer>
                </Grid>
              </controls:HeaderControl>
              <GridSplitter Grid.Row="3" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeBehavior="PreviousAndNext"/>
              <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*" MinWidth="100"/>
                  <ColumnDefinition Width="2"/>
                  <ColumnDefinition Width="1*" MinWidth="100"/>
                  <ColumnDefinition Width="2"/>
                  <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <controls:HeaderControl Grid.Column="0" Title="Tag Collections" Padding="0">
                  <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, *">
                    <StackPanel Orientation="Horizontal" Classes="toolbar">
                      <Button Command="{Binding AddTagCollectionCommand}" ToolTip.Tip="Add New Tag Collection">
                        <mi:MaterialIcon Kind="Add"/>
                      </Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Disabled"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                      <ItemsControl ItemsSource="{Binding TagCollections}">
                        <ItemsControl.Resources>
                          <conv:TagCollectionBackgroundConverter x:Key="tagCollectionBackgroundConverter" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="5"/>
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Padding="0,5,5,5"  HorizontalAlignment="Stretch" Background="{Binding IsSelected, Converter={StaticResource ResourceKey=tagCollectionBackgroundConverter}}">
                              <Border Classes="tag" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                  <Button Command="{Binding AddTagsCommand}" ToolTip.Tip="Add Tag Collection To Current Image">
                                    <mi:MaterialIcon Kind="PlaylistAdd"/>
                                  </Button>
                                  <Button Command="{Binding EditTagsCommand}" ToolTip.Tip="Edit Tag Collection">
                                    <mi:MaterialIcon Kind="PlaylistEdit"/>
                                  </Button>
                                  <TextBox Text="{Binding Name}" Width="100"/>
                                  <Button Command="{Binding RemoveTagCollectionCommand}" ToolTip.Tip="Remove Tag Collection">
                                    <mi:MaterialIcon Kind="Remove"/>
                                  </Button>
                                </StackPanel>
                              </Border>
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Classes="toolbar" Grid.Column="1">
                      <Button Command="{Binding AddTagToCollectionCommand}" ToolTip.Tip="Add New Tag to Collection">
                        <mi:MaterialIcon Kind="AddCircle"/>
                      </Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Grid.Column="1"
                                VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Disabled"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                      <ItemsControl ItemsSource="{Binding EditTagCollectionTarget.Tags}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="5"/>
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Classes="tag" HorizontalAlignment="Left">
                              <StackPanel Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Left" Text="{Binding Tag, Mode=TwoWay}" Width="100"/>
                                <Button Command="{Binding RemoveTagFromCollectionCommand}">
                                  <mi:MaterialIcon Kind="Remove"/>
                                </Button>
                              </StackPanel>
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </ScrollViewer>
                  </Grid>
                </controls:HeaderControl>
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
                <controls:HeaderControl Grid.Column="2" Title="Most Recent Tags" Padding="0">
                  <ScrollViewer VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Disabled"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding RecentTags}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border Classes="tag" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                              <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectedImage.AddTagIfNotExistsCommand}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                  <TextBlock Text="{Binding}"/>
                                  <TextBlock Margin="5,0,0,0" Text="{Binding Count}"/>
                                </StackPanel>
                              </Button>
                            </StackPanel>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ScrollViewer>
                </controls:HeaderControl>
                <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
                <controls:HeaderControl Grid.Column="4" Title="Tags Currently in the Project" Padding="0">
                  <ScrollViewer VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Disabled"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding TagCounts}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel Orientation="Vertical" Margin="5"/>
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Letter}" FontSize="20"/>
                            <ItemsControl ItemsSource="{Binding TagCounts}">
                              <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                  <WrapPanel Orientation="Horizontal" Margin="5"/>
                                </ItemsPanelTemplate>
                              </ItemsControl.ItemsPanel>
                              <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                  <Border Classes="tag">
                                    <StackPanel Orientation="Horizontal">
                                      <Button Command="{Binding AddTagCommand}">
                                        <StackPanel Orientation="Horizontal">
                                          <TextBlock Text="{Binding Tag}"/>
                                          <TextBlock Margin="5,0,0,0" Text="{Binding Count}"/>
                                        </StackPanel>
                                      </Button>
                                      <Button Command="{Binding ReplaceTagInAllImagesCommand}" ToolTip.Tip="Replace all instances of tag">
                                        <mi:MaterialIcon Kind="Update"/>
                                      </Button>
                                      <Button Command="{Binding RemoveTagFromAllImagesCommand}" ToolTip.Tip="Remove all instances of tag">
                                        <mi:MaterialIcon Kind="Delete"/>
                                      </Button>
                                    </StackPanel>
                                  </Border>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                            </ItemsControl>
                          </StackPanel>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ScrollViewer>
                </controls:HeaderControl>
              </Grid>
            </Grid>
            <!-- Pending-operation overlay: blocks editing while an image has a queued operation -->
            <Border IsVisible="{Binding SelectedImageHasPendingOperation}"
                    Background="#BB000000"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
              <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="8">
                <mi:MaterialIcon Kind="ClockTimeFourOutline" Width="48" Height="48"
                                 HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Pending batch operation" Foreground="White"
                           HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding SelectedImage.PendingOperationDescription}"
                           Foreground="#CCCCCC" HorizontalAlignment="Center" FontSize="12"/>
                <Button HorizontalAlignment="Center" Margin="0,4,0,0"
                        Command="{Binding MoveSelectedImageToFrontCommand}"
                        ToolTip.Tip="Move this image's pending operations to the front of the queue">
                  <StackPanel Orientation="Horizontal" Spacing="4">
                    <mi:MaterialIcon Kind="ChevronDoubleUp" Width="16" Height="16"/>
                    <TextBlock Text="Prioritize"/>
                  </StackPanel>
                </Button>
              </StackPanel>
            </Border>
          </Grid>
        </Grid>
        </Grid>

        <!-- Queue popover overlay — top-right corner, floats above main content -->
        <Border ZIndex="100"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,4,8,0"
                CornerRadius="6"
                Background="{DynamicResource SystemChromeMediumColor}"
                BorderBrush="{DynamicResource SystemBaseMediumColor}"
                BorderThickness="1"
                MinWidth="280" MaxWidth="480">
          <StackPanel>

            <!-- Compact header (always visible) -->
            <Grid ColumnDefinitions="24,*,Auto,Auto,Auto,Auto" Margin="8,6">
              <!-- Status icon -->
              <Panel Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center">
                <mi:MaterialIcon Kind="CheckAll" Width="18" Height="18"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Foreground="#27AE60"
                                 IsVisible="{Binding BatchQueue.ShowQueueDoneIcon}"/>
                <progRing:ProgressRing Width="18" Height="18"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       IsActive="{Binding BatchQueue.ShowQueueProcessingIcon}"
                                       IsVisible="{Binding BatchQueue.ShowQueueProcessingIcon}"
                                       Foreground="{DynamicResource SystemAccentColor}"/>
                <mi:MaterialIcon Kind="AlertCircleOutline" Width="18" Height="18"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Foreground="#E67E22"
                                 IsVisible="{Binding BatchQueue.IsPaused}"/>
                <mi:MaterialIcon Kind="EyeOutline" Width="18" Height="18"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Foreground="#8E44AD"
                                 IsVisible="{Binding BatchQueue.HasAwaitingReviewItems}"/>
              </Panel>

              <!-- Current / most recent operation description -->
              <TextBlock Grid.Column="1" Margin="8,0"
                         Text="{Binding BatchQueue.CurrentOrRecentItem.OperationDescription}"
                         TextTrimming="CharacterEllipsis"
                         VerticalAlignment="Center" FontSize="12"
                         IsVisible="{Binding BatchQueue.HasItems}"/>
              <TextBlock Grid.Column="1" Margin="8,0"
                         Text="Queue Empty"
                         VerticalAlignment="Center" FontSize="12"
                         Foreground="{DynamicResource SystemBaseMediumColor}"
                         IsVisible="{Binding !BatchQueue.HasItems}"/>

              <!-- Pending count badge -->
              <Border Grid.Column="2"
                      Background="{DynamicResource SystemAccentColor}"
                      CornerRadius="10" Padding="5,1" Margin="2,0"
                      IsVisible="{Binding BatchQueue.HasPendingItems}">
                <TextBlock Text="{Binding BatchQueue.PendingCount}"
                           Foreground="White" FontSize="11" FontWeight="SemiBold"/>
              </Border>

              <!-- Awaiting review count badge -->
              <Border Grid.Column="3"
                      Background="#8E44AD"
                      CornerRadius="10" Padding="5,1" Margin="2,0"
                      IsVisible="{Binding BatchQueue.HasAwaitingReviewItems}">
                <TextBlock Text="{Binding BatchQueue.AwaitingReviewCount}"
                           Foreground="White" FontSize="11" FontWeight="SemiBold"/>
              </Border>

              <!-- Failed count badge -->
              <Border Grid.Column="4"
                      Background="#C0392B"
                      CornerRadius="10" Padding="5,1" Margin="2,0"
                      IsVisible="{Binding BatchQueue.HasFailedItems}">
                <TextBlock Text="{Binding BatchQueue.FailedCount}"
                           Foreground="White" FontSize="11" FontWeight="SemiBold"/>
              </Border>

              <!-- Expand / collapse toggle -->
              <Button Grid.Column="5" Padding="2" Margin="4,0,0,0" VerticalAlignment="Center"
                      Command="{Binding BatchQueue.ToggleExpandedCommand}"
                      ToolTip.Tip="Show / hide queue">
                <Panel Width="16" Height="16">
                  <mi:MaterialIcon Kind="ChevronDown" Width="16" Height="16"
                                   IsVisible="{Binding !BatchQueue.IsExpanded}"/>
                  <mi:MaterialIcon Kind="ChevronUp" Width="16" Height="16"
                                   IsVisible="{Binding BatchQueue.IsExpanded}"/>
                </Panel>
              </Button>
            </Grid>

            <!-- Divider + expanded content -->
            <StackPanel IsVisible="{Binding BatchQueue.IsExpanded}">
              <Border Height="1" Background="{DynamicResource SystemBaseLowColor}"/>

              <!-- Toolbar -->
              <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*" Margin="4,4">
                <Button Grid.Column="0" Margin="0,0,4,0"
                        Command="{Binding BatchQueue.PauseCommand}"
                        ToolTip.Tip="Pause queue after current item">
                  <mi:MaterialIcon Kind="Pause"/>
                </Button>
                <Button Grid.Column="1" Margin="0,0,4,0"
                        Command="{Binding BatchQueue.ResumeCommand}"
                        ToolTip.Tip="Resume queue">
                  <mi:MaterialIcon Kind="Play"/>
                </Button>
                <Button Grid.Column="2" Margin="0,0,4,0"
                        Command="{Binding BatchQueue.ClearCompletedCommand}"
                        ToolTip.Tip="Clear completed items">
                  <mi:MaterialIcon Kind="CheckAll"/>
                </Button>
                <Button Grid.Column="3"
                        Command="{Binding BatchQueue.CancelPendingCommand}"
                        ToolTip.Tip="Cancel all pending and failed items">
                  <mi:MaterialIcon Kind="Cancel"/>
                </Button>
              </Grid>

              <!-- Paused banner -->
              <Border IsVisible="{Binding BatchQueue.IsPaused}"
                      Background="{DynamicResource SystemAccentColor}"
                      Padding="8,5">
                <TextBlock Text="Queue paused — retry the failed item, then click Resume (▶)"
                           Foreground="White" FontSize="11" HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>
              </Border>

              <!-- Awaiting review banner -->
              <Border IsVisible="{Binding BatchQueue.HasAwaitingReviewItems}"
                      Background="#8E44AD"
                      Padding="8,5">
                <TextBlock Text="Items ready to review — click the eye (👁) button on each item"
                           Foreground="White" FontSize="11" HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>
              </Border>

              <!-- Queue item list -->
              <ScrollViewer MaxHeight="350" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding BatchQueue.Items}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid Margin="4,2">
                        <Border CornerRadius="4" BorderThickness="1"
                                IsVisible="{Binding IsPending}"
                                BorderBrush="{DynamicResource SystemBaseMediumColor}"/>
                        <Border CornerRadius="4" BorderThickness="1"
                                IsVisible="{Binding IsRunning}"
                                BorderBrush="{DynamicResource SystemAccentColor}"
                                Background="#18007AFF"/>
                        <Border CornerRadius="4" BorderThickness="1"
                                IsVisible="{Binding IsAwaitingReview}"
                                BorderBrush="#8E44AD"
                                Background="#148E44AD"/>
                        <Border CornerRadius="4" BorderThickness="1"
                                IsVisible="{Binding IsCompleted}"
                                BorderBrush="{DynamicResource SystemBaseMediumLowColor}"
                                Background="#14007F00"/>
                        <Border CornerRadius="4" BorderThickness="1"
                                IsVisible="{Binding IsFailed}"
                                BorderBrush="#C0392B"
                                Background="#14C0392B"/>
                        <Grid ColumnDefinitions="32,*,Auto,Auto" Margin="8,6">
                          <Panel Grid.Column="0" Width="24" Height="24" VerticalAlignment="Center">
                            <mi:MaterialIcon Kind="ClockOutline" Width="20" Height="20"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             IsVisible="{Binding IsPending}"/>
                            <progRing:ProgressRing Width="22" Height="22"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   IsActive="{Binding IsRunning}"
                                                   IsVisible="{Binding IsRunning}"
                                                   Foreground="{DynamicResource SystemAccentColor}"/>
                            <mi:MaterialIcon Kind="EyeOutline" Width="20" Height="20"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Foreground="#8E44AD"
                                             IsVisible="{Binding IsAwaitingReview}"/>
                            <mi:MaterialIcon Kind="CheckCircleOutline" Width="20" Height="20"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Foreground="#27AE60"
                                             IsVisible="{Binding IsCompleted}"/>
                            <mi:MaterialIcon Kind="AlertCircleOutline" Width="20" Height="20"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Foreground="#C0392B"
                                             IsVisible="{Binding IsFailed}"/>
                          </Panel>
                          <StackPanel Grid.Column="1" Margin="8,0" VerticalAlignment="Center" Spacing="2">
                            <TextBlock Text="{Binding OperationDescription}"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="12"/>
                            <TextBlock Text="{Binding ErrorMessage}"
                                       IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                       Foreground="#C0392B"
                                       TextWrapping="Wrap"
                                       FontSize="11"/>
                          </StackPanel>
                          <Button Grid.Column="2" VerticalAlignment="Center" Margin="0,0,4,0"
                                  IsVisible="{Binding IsAwaitingReview}"
                                  Command="{Binding StartReviewCommand}"
                                  ToolTip.Tip="Review result">
                            <mi:MaterialIcon Kind="Eye" Foreground="#8E44AD"/>
                          </Button>
                          <Button Grid.Column="3" VerticalAlignment="Center"
                                  IsVisible="{Binding IsFailed}"
                                  Command="{Binding RetryCommand}"
                                  ToolTip.Tip="Retry this item">
                            <mi:MaterialIcon Kind="Refresh"/>
                          </Button>
                        </Grid>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
            </StackPanel>

          </StackPanel>
        </Border>

      </Grid>
    </DockPanel>

    <!-- Progress overlay for single-image operations (spans full window) -->
    <Border IsVisible="{Binding ShowProgressIndicator}" Classes="progressoverlay">
      <controls:HeaderControl Title="{Binding ProgressIndicatorMessage}">
        <StackPanel>
          <ProgressBar IsVisible="{Binding ShowDeterminateProgressIndicator}" Height="10" Grid.Row="1" Minimum="0" Maximum="{Binding ProgressIndicatorMax}" Value="{Binding ProgressIndicatorProgress}" />
          <progRing:ProgressRing IsVisible="{Binding ShowIndeterminateProgress}"/>
          <ScrollViewer IsVisible="{Binding ConsoleText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <TextBlock Text="{Binding ConsoleText}" />
          </ScrollViewer>
        </StackPanel>
      </controls:HeaderControl>
    </Border>
  </Grid>
</Window>
