<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="400"
        Width="400"
        xmlns:controls="using:StableDiffusionTagManager.Controls"
        x:Class="StableDiffusionTagManager.Views.SettingsDialog"
        CanResize="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="4"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        Title="Application Settings"
        Icon="/Assets/logo.ico">
  <Window.Styles>
    <Style Selector="TextBox">
      <Setter Property="Width" Value="200"></Setter>
    </Style>
  </Window.Styles>
  <controls:HeaderControl Title="Application Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" CloseCommand="{Binding HeaderCloseCommand}">
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
      <Label>Web UI URL</Label>
      <TextBox Grid.Column="1" Text="{Binding WebUIAddress}" />
      <Label Grid.Row="1">Python Path</Label>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PythonPath}" />
      
      <Label Grid.Row="2">Image Aspect Ratios</Label>
      <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ImageAspectRatioSets}" SelectedItem="{Binding SelectedImageAspectRatioSet}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
        <Button Command="{Binding AddAspectRatioSetCommand}">Add</Button>
        <Button Command="{Binding DeleteAspectRatioSetCommand}">Delete</Button>
      </StackPanel>

      <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2"  Height="200" HorizontalScrollBarVisibility="Auto">
      <ListBox ItemsSource="{Binding SelectedImageAspectRatioSet.Resolutions}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBox Text="{Binding X}" Width="50" />
              <TextBox Text="{Binding Y}" Width="50" />
              <Button Command="{Binding DataContext.DeleteResolutionCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}">Delete</Button>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      </ScrollViewer>
      
      <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
        <Button Command="{Binding AddResolutionCommand}">Add</Button>
      </StackPanel>
      
      <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Classes="footer">
        <Button Command="{Binding SaveCommand}">Save</Button>
        <Button Command="{Binding CancelCommand}">Cancel</Button>
      </StackPanel>
    </Grid>
  </controls:HeaderControl>
</Window>
