<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="using:StableDiffusionTagManager.Controls"
        Width="800"
        Height="800"
        x:Class="StableDiffusionTagManager.Views.TagPrioritySetManagerDialog"
        Title="Manage Tag Priority Sets"
        Name="ThisControl">
  <DockPanel DataContext="{Binding ElementName=ThisControl}">
    <Menu DockPanel.Dock="Top" Name="MainMenu">
      <MenuItem  Header="_File">
        <MenuItem  Header="_New..." Command="{Binding CreateTagCollectionCommand}" />
        <MenuItem  Header="_Load..." Command="{Binding LoadTagCollectionCommand}" />
        <MenuItem  Header="_Save..." Command="{Binding SaveTagCollectionCommand}" />
        <MenuItem  Header="Save _As..." Command="{Binding SaveTagCollectionAsCommand}" />
      </MenuItem>
    </Menu>
    <Grid RowDefinitions="*,5,Auto" Margin="5" Name="GridControl">
      <Grid Grid.Row="0" Margin="0,5,0,0" ColumnDefinitions="*,5,*">
        <controls:HeaderControl Title="Categories">
          <DockPanel>
            <StackPanel DockPanel.Dock="Top" Classes="toolbar">
              <Button Margin="5,0,0,0" Command="{Binding AddCategoryCommand}" >
                <mi:MaterialIcon Kind="Add"/>
              </Button>
            </StackPanel>
            <ListBox DragDrop.AllowDrop="{Binding IsDraggingParent}" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding PrioritySet.Categories}" SelectedItem="{Binding DataContext.SelectedCategory, ElementName=GridControl}" >
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="*,Auto,Auto">
                    <Label Content="{Binding Name}"></Label>
                    <Label Content=""></Label>
                    <Button Grid.Column="1" Command="{Binding DataContext.DeleteCategoryCommand, ElementName=GridControl}" CommandParameter="{Binding}">
                      <mi:MaterialIcon Kind="Delete"/>
                    </Button>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </DockPanel>
        </controls:HeaderControl>
        <controls:HeaderControl  Grid.Column="2" Title="Tags in Selected Category">
          <DockPanel>
            <StackPanel DockPanel.Dock="Top" Classes="toolbar">
              <Button Margin="5,0,0,0" Command="{Binding AddTagCommand}" >
                <mi:MaterialIcon Kind="Add"/>
              </Button>
            </StackPanel>
            <ListBox  DragDrop.AllowDrop="{Binding IsDraggingChild}" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding SelectedCategory.Tags}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="*, Auto">
                    <controls:TagAutoCompleteBox Text="{Binding}" />
                    <Button Grid.Column="1" Command="{Binding DataContext.DeleteTagCommand, ElementName=GridControl}" CommandParameter="{Binding}">
                      <mi:MaterialIcon Kind="Delete"/>
                    </Button>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </DockPanel>
        </controls:HeaderControl>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
